<!DOCTYPE html>
<html>
 <title>repl.it</title>
    <body>
    <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Biografie</a></li>
          <li><a href="BekendDoor.html">Bekend door</a></li>
          <li><a href="filmpje.html">Filmpje</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
      <link rel="stylesheet" href="Style.css">

    <link href="index.css" rel="stylesheet" type="text/css" />
  
  <h1>Contact van website maker</h1>

  <p><li>artin.behzad.nayeri@coderclass.nl
  <li>26784@edu.msa.nl
  <li>Je kunt me ook vinden op het Metis Montessori Lyceum.</p>

  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9745.907842674522!2d4.918187!3d52.361771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4698c2612bcb276b!2sMetis%20Montessori%20Lyceum!5e0!3m2!1snl!2snl!4v1601039012450!5m2!1snl!2snl" width="500" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
  


 
  
  </body>
  
</html>