<!DOCTYPE html>
<html>
 <title>repl.it</title>
    <body>
    <header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Biografie</a></li>
          <li><a href="BekendDoor.html">Bekend door</a></li>
          <li><a href="filmpje.html">Filmpje</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
      <link rel="stylesheet" href="Style.css">


    <link href="index.css" rel="stylesheet" type="text/css" />
  
    <h1>Kort filmpje over Bill Gates en Microsoft.</h1>

        <p><iframe width="560" height="315" src="https://www.youtube.com/embed/aCv29JKmHNY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </body>
  
</html>