h1 {
  color: blue;
  background-color: yellow;
}
body {
    background-color: Grey;
}
td {
  color: Black;
  background-color: Orange;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:500,700');

.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #00b6d6;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
